<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/box"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:translationZ="1dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/img_width"
        android:layout_height="@dimen/img_height" />

    <ImageView
        android:id="@+id/legal_square"
        android:layout_width="28dp"
        android:layout_height="14dp"
        android:layout_gravity="center|center_vertical"
        android:layout_weight="1"
        app:srcCompat="@drawable/legal_move" />

</LinearLayout>
